# This file is an example of the .env file that should be created in the contract directory
PRIVATE_KEY=0x
# Fee token address (same as WGOATBTC_ADDRESS)
FEE_TOKEN=0xbC10000000000000000000000000000000000000
# address to receive fees
FEE_RECIPIENT=0x
# address allowed to submit to goat vrf contract
RELAYER_ADDRESS=0x
# Fee rule type, either "FIXED" or "APRO_BTC"
FEE_RULE_TYPE=FIXED
# When FEE_RULE_TYPE=FIXED, this is the fixed fee in wei
# about $0.1
FIXED_FEE=1000000000000
# When FEE_RULE_TYPE=APRO_BTC, this is the target value in USD (with 8 decimals, $0.1)
# TARGET_VALUE=10000000
# When FEE_RULE_TYPE=APRO_BTC, this is the APRO price feed contract address
# PRICE_FEED=0x
# overhead gas to make sure the transaction goes through
OVERHEAD_GAS=200000
# max callback gas
MAX_CALLBACK_GAS=20000000
# max deadline delta in seconds
MAX_DEADLINE_DELTA=604800
# request expire time in seconds, request will no longer be fulfilled after this time
REQUEST_EXPIRE_TIME=604800
# by default we use bn254
BEACON_TYPE=BN254
# the following values are for the drand chain 04f1e9062b8a81f848fded9c12306733282b2727ecced50032187751166ec8c3
# if you don't know what this is, please do not change
BEACON_PUBLIC_KEY=0x07e1d1d335df83fa98462005690372c643340060d205306a9aa8106b6bd0b3820557ec32c2ad488e4d4f6008f89a346f18492092ccc0d594610de2732c8b808f0095685ae3a85ba243747b1b2f426049010f6b73a0cf1d389351d5aaaa1047f6297d3a4f9749b33eb2d904c9d9ebf17224150ddd7abd7567a9bec6c74480ee0b
BEACON_GENESIS_TIMESTAMP=1727521075
BEACON_PERIOD=3
